<html>
<head>
  <style>

  .text-wrapper {
    position: relative;
    left: 25%;
    top: 20px;
    width: 50%;
    height: 40%;
    display: block;
  }

  .sixkeys {
    width: 100%;
    height: 100%;
    /*box-sizing: border-box;*/
  }

  .svg-container {
    position: relative;
    padding-top: 40px;
    width: 100%;
  }

  .svg-wrapper {
    /*left: 20%;*/
    height: 0;
    width: 60%;
    position: relative;
    padding-bottom: 20%;
    margin-left: 20%;
    /*margin-right: 20%;*/
  }

  #svg2 {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  #qwerty {
    /*position: relative;*/
    /*left:50%;*/
    transform: translateX(10%);
    /*display: inline-block;*/
    /*margin: auto;*/
  }

  </style>
</head>
<body>
<div class="text-wrapper">
  <!-- rows="20" cols="80" -->
  <textarea class="sixkeys" readonly="true">
  </textarea>
</div>
<div class="svg-container">
  <div class="svg-wrapper">
    <!-- <object id="hexagons" data="Qwerty-No-Numpad.svg" type="image/svg+xml" ></object> -->
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./keymap.js"></script>
<script>
  window.onload=function() {
    var homeRow = ["l","k","j","f","d","s"];
    // var numPad1 = ["1","2","3","7","8","9"]
    var numPad2 = ["+","6","5","=","/","*"];
    var keys = homeRow;
    var bits = 0;
    var shift = 0;
    var numShift = 0;

    $(document).keydown(function(e) {
      console.log(e.originalEvent.key);
      if (bits == 7) {
        $(".sixkeys").text($(".sixkeys").text().slice(0,-1));
      } else {
        switch (e.originalEvent.key) {
          case keys[0]: //l
            bits|= 1;
            break;
          case keys[1]: //k
            bits|= 2;
            break;
          case keys[2]: //j
            bits|= 4;
            break;
          case keys[3]: //f
            bits|= 8;
            break;
          case keys[4]: //d
            bits|= 16;
            break;
          case keys[5]: //s
            bits|= 32;
            break;
        }
      }

      if (keys.indexOf(e.originalEvent.key) != -1) {
      return false;
      }
    });

    $(document).keyup(function(e) {
      if (keys.indexOf(e.originalEvent.key) != -1 && bits > 0) {
        console.log("bits " + bits);
        switch (bits) {
          case 7:
            $(".sixkeys").text($(".sixkeys").text().slice(0,-1));
            break;
          case 18:
            shift = (shift + 1) % 3;
            console.log("shift " + shift);
            break;
          case 12:
            numShift = (numShift + 2) % 6;
            console.log("numShift " + numShift);
            break;
          default:
            if (bits in letters) {
              $(".sixkeys").append(shift > 0 ? letters[bits][1 + numShift] : letters[bits][0 + numShift]);
              shift = shift == 1 ? 0 : shift;
            }
            break;
        }
      }
      bits = 0;
      if (keys.indexOf(e.originalEvent.key) != -1) {
      return false;
      }
    });

    $.get("/Qwerty-No-Numpad.svg", function(svg) {
      $(".svg-wrapper").html(svg);
    },"text")
    .fail(function(xhr,txt,err) {
      console.log(xhr);
      console.log(txt);
      console.log(err);
    })

    // $("#qwerty").wrap('<div class="qwerty-div"></div>') //seems like need namespacing

  }
</script>
</body>
</html>
